image: node:14

stages:
  - deploy
  - test
  - staging

cache:
  paths:
    - node_modules/
  key: '$CI_BUILD_ID'

.deploy: &deploy
  - yarn global add firebase-tools@latest
  - firebase use fpass-21efe --token $FIREBASE_TOKEN
  - yarn install --ignore-engines

# staging:
#   stage: deploy
#   before_script:
#     - *deploy
#   only:
#     - master
#   script:
#     - yarn build-storybook
#     - firebase deploy -m "Pipe($CI_PIPELINE_ID), build($CI_BUILD_ID)@Commit(${CI_COMMIT_SHA:0:7})" --only hosting:storybook --token $FIREBASE_TOKEN

production:
  stage: deploy
  before_script:
    - *deploy
  only:
    - master
  script:
    - yarn build
    - firebase deploy -m "Pipe($CI_PIPELINE_ID), build($CI_BUILD_ID)@Commit(${CI_COMMIT_SHA:0:7})" --only hosting:app --token $FIREBASE_TOKEN

all-branches-except:
  image: node:14
  only:
    - branches
  except:
    - master
  before_script:
    - *deploy
  script:
    - echo $CI_COMMIT_REF_NAME

all-merge-requests-except:
  image: node:12
  only:
    - merge_requests
  except:
    - master
  before_script:
    - *deploy
  script:
    - echo $CI_COMMIT_REF_NAME
